$default-font: Ubuntu-Regular, sans-serif
$font-size: 14
$color-000: #000000
$color-fff: #ffffff
$color-6f6: #f6f6f6
$color-883: #41b883
$color-3b4: #2b13b4
$color-107: #ffc107
$color-545: #dc3545