.anim-rotate
    animation: rotate 1s linear
    
@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

.anim-push
    animation: push 2s linear

@keyframes push
    0%
        transform: scale(1) rotate(0deg)
    25%
        transform: scale(1.1) rotate(15deg)
    50%
        transform: rotate(-15deg)
    75%
        transform: rotate(0deg)
    100%
        transform: scale(1)