.bg-000
    background-color: $color-000
.bg-fff
    background-color: $color-fff
.bg-6f6
    background-color: $color-6f6
.bg-883
    background-color: $color-883
.bg-3b4
    background-color: $color-3b4
.bg-107
    background-color: $color-107
.bg-545
    background-color: $color-883