// кнопка-основнойЦвет-ховерЦвет

.btn-green-black
    padding: 8px 12px
    color: $color-883 !important
    font-size: rem(15)
    border: 1px solid $color-883
    border-radius: 10px
    transition: .2s

    &:hover
        @extend .active

    &.active
        color: $color-fff !important
        border-color: $color-000
        background: $color-000 
        
.btn-white-blue
    display: inline-block
    padding: 8px 30px
    color: $color-3b4 !important
    font-size: rem(15)
    border: 1px solid $color-3b4
    border-radius: 10px
    transition: .2s

    &:hover
        @extend .active

    &.active
        color: $color-fff !important
        border-color: $color-3b4
        background: $color-3b4

.btn-yellow-white
    padding: 8px 12px
    color: $color-fff !important
    font-size: rem(15)
    border: 1px solid $color-107
    background-color: $color-107
    border-radius: 10px
    transition: .2s

    &:hover
        @extend .active

    &.active
        color: $color-107 !important
        background: $color-fff

.btn-red-white
    padding: 8px 12px
    color: $color-fff !important
    font-size: rem(15)
    border: 1px solid $color-545
    background-color: $color-545
    border-radius: 10px
    transition: .2s

    &:hover
        @extend .active

    &.active
        color: $color-545 !important
        background: $color-fff

.btn-green-white
    padding: 8px 12px
    color: $color-fff !important
    font-size: rem(15)
    border: 1px solid $color-883
    background-color: $color-883
    border-radius: 10px
    transition: .2s

    &:hover
        @extend .active

    &.active
        color: $color-883 !important
        background: $color-fff