.color-000
    color: $color-000
.color-fff
    color: $color-fff
.color-6f6
    color: $color-6f6
.color-883
    color: $color-883
.color-3b4
    color: $color-3b4
.color-107
    color: $color-107
.color-545
    color: $color-883