.input-blue-white
    display: none

.input-blue-white + label
    padding: 8px 30px
    color: $color-fff !important
    font-size: rem(15)
    border: 1px solid $color-3b4
    background-color: $color-3b4
    border-radius: 10px
    transition: .2s
    cursor: pointer

    &:hover
        color: $color-3b4 !important
        background: $color-fff