.success-notify
    position: fixed
    top: 50% !important
    right: 0 !important
        
    .notification-content
        width: 200px
        min-height: 20px
        padding: 
            top: 20px
            bottom: 20px
        border-radius: 10px
        color: $color-883
        border: 2px solid $color-883
        background: $color-fff
        text-align: center
        font-family: Ubuntu-Bold, sans-serif

.warning-notify
    position: absolute
    top: 50% !important
    right: 0 !important
        
    .notification-content
        width: 200px
        min-height: 20px
        padding: 
            top: 20px
            bottom: 20px
        border-radius: 10px
        color: $color-545
        border: 2px solid $color-545
        background: $color-fff
        text-align: center
        font-family: Ubuntu-Bold, sans-serif
        
