.editProduct
    background: $color-6f6
    border-radius: 10px
    padding: 
        top: 20px
        bottom: 20px
    margin-bottom: 20px

    &__name
        margin-bottom: 0

    &__block
        max-height: 0
        overflow: hidden
        transition: .3s

        &.active
            max-height: 500px