.choice
  display: block
  text-align: center
  transition: .2s
  transform: scale(1)

  &:hover
   text-decoration: none
   transform: scale(0.8)

   .choiceBtn
      @extend .active

  &Title
    font-family: Ubuntu-Medium, sans-serif
    color: $color-000
    font-size: rem(18)
    margin:
      top: 20px
      bottom: 15px