.product
    padding: 
        top: 20px
        bottom: 20px
    background: $color-6f6
    border-radius: 12px
    margin-bottom: 20px

    &Title
        color: $color-883
        font-size: rem(33)
        margin-bottom: 0

    &Price, &Count
        font-family: Ubuntu-Medium, sans-serif
        font-size: rem(20)

    &Desc
        font-size: rem(20)
        margin-bottom: 0
